# Generated by Django 5.0.1 on 2024-02-25 11:49

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("marketplace", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="productcolor",
            options={"verbose_name": "Product Color", "verbose_name_plural": "Product Colors"},
        ),
    ]
